//sceneFilename = ../scenes/box1/box1diffuse.json
sceneFilename = ../scenes/box1/box1specularFresnelOneLight.json
//sceneFilename = ../scenes/box1/box1diffuseOneGlas.json

cameraPos = 0.0, 1.5, 2.27
cameraLookAt = 0.0, 1.5, 2.0
cameraFOV = 67
resolution = 1024, 768
//resolution = 512, 384

// renderer 0:PathTracer	1:LightTracer	2:Bi-directionPT	4:Whitted	6:PhotonMapping		7:PixelCacheLightTracer
pathLength = 2
renderer = 1
//im_r = 0.1
//im_progressive = true

waitIterations = 50000
screenshot
exit
