sceneFilename = ../scenes/bunnyduck/bunnyduckonice.json
cameraPos = 1.107, 0.482, -1.553
cameraLookAt = 0.801, 0.244, -0.631
cameraFOV = 67
resolution = 1000, 800
//resolution = 1500, 1200
//resolution = 512, 384

addPointLight = -2.668, 2.115, -2.699, 20.0, 20.0, 20.0

// Must be set before the renderer is chosen
pathLength = 16

renderer = 6
im_r = 0.0035
im_progressive = false
pm_r = 0.02
pm_progressive = true

//waitSeconds = 60
//waitIterations = 10000
//screenshot
waitIterations = 100000
screenshot
//exit
