sceneFilename = ../scenes/medivalvillage/MedivalVillage.json
cameraPos = 99.868530, 41.301537, -84.863884
cameraLookAt = 99.381393, 40.570442, -84.386185
cameraFOV = 67
resolution = 1024, 768
//resolution = 512, 384

//addPointLight = 50.961807, 52.331261, -48.856907, 28.0, 30.0, 37.0
addPointLight = 50.961807, 52.331261, -48.856907, 56.0, 60.0, 74.0
addPointLight = 93.699875, 9.947262, -68.010811, 9.6, 9.0, 8.0
addPointLight = 93.893402, 7.766943, -68.173920, 9.6, 9.0, 8.0
addPointLight = 90.212570, 8.170808, -64.181938, 9.6, 9.0, 8.0
addPointLight = 87.710732, 7.788787, -60.950520, 9.6, 9.0, 8.0
addPointLight = 96.882660, 10.159486, -49.179569, 4.8, 4.5, 4.0
addPointLight = 93.794876, 10.159486, -49.886395, 4.8, 4.5, 4.0
addPointLight = 90.595482, 10.159486, -50.397888, 4.8, 4.5, 4.0
addPointLight = 87.744881, 10.159486, -50.774151, 4.8, 4.5, 4.0
addPointLight = 84.929131, 10.159486, -51.592556, 4.8, 4.5, 4.0
addPointLight = 76.179848, 7.677871, -72.380875, 9.6, 9.0, 8.0
addPointLight = 72.044197, 7.767259, -65.459724, 9.6, 9.0, 8.0
addPointLight = 70.393097, 7.530910, -61.896576, 9.6, 9.0, 8.0
addPointLight = 67.061455, 7.728245, -63.888161, 9.6, 9.0, 8.0
addPointLight = 67.829430, 8.177100, -79.097054, 9.6, 9.0, 8.0
addPointLight = 58.257168, 8.014050, -82.186745, 9.6, 9.0, 8.0
addPointLight = 57.641644, 8.066957, -71.122726, 9.6, 9.0, 8.0
addPointLight = 59.883175, 8.035384, -69.444321, 9.6, 9.0, 8.0
addPointLight = 35.047054, 8.077431, -79.554718, 9.6, 9.0, 8.0
addPointLight = 41.835251, 10.939795, -77.081375, 9.6, 9.0, 8.0
addPointLight = 41.836338, 8.048097, -77.093620, 9.6, 9.0, 8.0
addPointLight = 46.435116, 8.234673, -75.694122, 9.6, 9.0, 8.0
addPointLight = 46.435116, 10.939795, -75.694122, 9.6, 9.0, 8.0
addPointLight = 51.466606, 8.112941, -74.541481, 9.6, 9.0, 8.0
addPointLight = 51.466606, 10.939795, -74.541481, 9.6, 9.0, 8.0
addPointLight = 40.675018, 7.732394, -65.276169, 9.6, 9.0, 8.0
addPointLight = 44.817814, 7.609001, -60.265152, 9.6, 9.0, 8.0
addPointLight = 46.405258, 7.907426, -56.999210, 9.6, 9.0, 8.0
addPointLight = 51.176723, 10.372055, -51.016087, 9.6, 9.0, 8.0
addPointLight = 51.176723, 8.112055, -51.016087, 9.6, 9.0, 8.0
addPointLight = 56.440342, 7.825526, -46.059772, 9.6, 9.0, 8.0
addPointLight = 60.088978, 8.039399, -40.409771, 9.6, 9.0, 8.0
addPointLight = 63.068680, 8.044291, -36.820271, 9.6, 9.0, 8.0
addPointLight = 65.726524, 10.416846, -30.324221, 9.6, 9.0, 8.0
addPointLight = 65.726524, 7.5116846, -30.324221, 9.6, 9.0, 8.0
addPointLight = 83.404610, 10.873559, -42.846710, 9.6, 9.0, 8.0
addPointLight = 83.404610, 7.873559, -42.846710, 9.6, 9.0, 8.0
addPointLight = 83.043175, 10.922251, -38.061066, 9.6, 9.0, 8.0
addPointLight = 83.043175, 7.922251, -38.061066, 9.6, 9.0, 8.0
addPointLight = 82.306511, 8.227152, -31.170267, 9.6, 9.0, 8.0
addPointLight = 80.517807, 8.11138, -25.950634, 9.6, 9.0, 8.0
addPointLight = 79.047409, 8.272710, -20.515154, 9.6, 9.0, 8.0
addPointLight = 88.518288, 10.999722, -19.305355, 9.6, 9.0, 8.0
addPointLight = 88.518288, 7.999722, -19.305355, 9.6, 9.0, 8.0
addPointLight = 96.576538, 8.258466, -24.095053, 9.6, 9.0, 8.0
addPointLight = 98.233070, 8.421268, -33.393890, 9.6, 9.0, 8.0
addPointLight = 99.365128, 8.412631, -37.839222, 9.6, 9.0, 8.0


pathLength = 16

// renderer 0:PathTracer	1:LightTracer	2:Bi-directionPT	4:Whitted	6:PhotonMapping		7:PixelCacheLightTracer
renderer = 2
//debugrenderer = 0
//im_r = 0.1
//im_progressive = true


waitIterations = 1000
screenshot
exit
