#version 450

#define SAMPLING_DECISION_OUTPUT
#include "../stdheader.glsl"
#include "importonmap.glsl"

layout(binding=12) uniform samplerCubeArray EnvironmentMap;


layout(binding = 0, rgba32f) restrict uniform image2D OutputTexture; // attention! No coherent flag set!

#define MAX_PATHLENGTH 6

#define LOCAL_SIZE 8
layout (local_size_x = LOCAL_SIZE, local_size_y = LOCAL_SIZE, local_size_z = 1) in;
void main()
{
	ivec2 gridPosition = ivec2(gl_GlobalInvocationID.xy);
	int globalPixelAddress = gridPosition.x + gridPosition.y * BackbufferSize.x;
	uint randomSeed = InitRandomSeed(FrameSeed, globalPixelAddress);
	vec2 screenCoord = (Random2(randomSeed) + gridPosition) / BackbufferSize * 2.0 - 1.0; // Random2 gives [0,1[. Adding [0, BackbufferSize[ should result in [0, BackbufferSize]

	Ray ray;
	ray.Origin = CameraPosition;
	ray.Direction = normalize(screenCoord.x*CameraU + screenCoord.y*CameraV + CameraW);

	vec3 color = vec3(0.0);
	vec3 pathThroughput = vec3(1.0);

	for(int i=0; i<MAX_PATHLENGTH; ++i)
	{
		// Trace ray.
		Triangle triangle;
		vec3 barycentricCoord;
		float rayHit = RAY_MAX;
		TraceRay(ray, rayHit, barycentricCoord, triangle);
		if(rayHit == RAY_MAX) {
			//color += pathThroughput * textureLod(EnvironmentMap, vec4(ray.Direction, 0.0), 0.0).xyz;
			break;
		}
		ray.Origin = ray.Origin + rayHit * ray.Direction;	// Go to surface with recursive ray (no epsilon yet!)

		// Compute hit normal and texture coordinate.
		vec3 hitNormal; vec2 hitTexcoord;
		GetTriangleHitInfo(triangle, barycentricCoord, hitNormal, hitTexcoord);
		// Get Material infos.
		MaterialData materialData = SampleMaterialData(triangle.w, hitTexcoord);

		// Add self emissivity of hit material.
		color += pathThroughput * materialData.Emissivity;

		//if(i+1 < MAX_PATHLENGTH) // Not using is faster on GK104 on 18.11.14
		vec3 throughput = vec3(1.0);
		float pdf;
		bool isReflectedDiffuse;
		vec3 newDirection = SampleBSDF(ray.Direction, materialData, randomSeed, hitNormal, throughput, isReflectedDiffuse, pdf);
		
		float cosThetaAbs = saturate(abs(dot(hitNormal, ray.Direction)));
		if(isReflectedDiffuse)
		{
			pathThroughput *= GetDiffuseReflectance(materialData, cosThetaAbs) / PI;
			// Write importon map entry and terminate.
			uint hmDataIndex = globalPixelAddress * 2;
			HashMapData[hmDataIndex].yzw = floatBitsToInt(pathThroughput);
			HashMapData[hmDataIndex + 1].xyz = floatBitsToInt(ray.Origin);
			//HashMapData[hmDataIndex + 2].w = int(PackNormal32(ray.Direction));
			HashMapData[hmDataIndex + 1].w = gridPosition.x + (gridPosition.y << 16);
			insertToHashGrid(ray.Origin, int(hmDataIndex));
	
			break;
		}
		
		//color = GetDiffuseProbability(materialData, cosThetaAbs);
		//color  =materialData.Reflectiveness.xyz;
	//	throughput /= 1.0 - Avg(GetDiffuseProbability(materialData, cosThetaAbs));
		//throughput /= AvgProbability(GetDiffuseProbability(materialData, cosThetaAbs));
		
		// Continue path
		ray.Direction = newDirection;
		ray.Origin += ray.Direction * RAY_HIT_EPSILON;
		pathThroughput *= throughput;
	#ifdef RUSSIAN_ROULETTE
		float continuationPropability = saturate(GetLuminance(throughput));
		if(Random(randomSeed) >= continuationPropability) // if continuationPropability is zero, path should be stoped -> >=
			break;
		pathThroughput /= continuationPropability; // Only change in spectrum, no energy loss.
	#endif
	}

	vec4 final = vec4(color, 1.0);
	final += imageLoad(OutputTexture, gridPosition);
	imageStore(OutputTexture, gridPosition, final);
}
