#version 450

#define TRIINDEX_OUTPUT
#include "../stdheader.glsl"
#include "importanceubo.glsl"

layout(binding = 0, std430) restrict coherent buffer HierarchyImportanceBuffer
{
	float HierarchyImportance[];
};

layout(binding = 6) uniform samplerBuffer ParentPointerBuffer;

#define LOCAL_SIZE 64
layout (local_size_x = LOCAL_SIZE, local_size_y = 1, local_size_z = 1) in;
void main()
{
	// TODO: Propagate importance upwards.
	// Problem: No backlinks from Triangle to first inner node, no list of inner nodes (completely scattered in memory)
}